NODE_ENV=development

PORT=8080

# Cors origenes permitidos
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# Para config de swagger
SERVER=localhost

# Secret para JWT
JWT_SECRET=qam0VNw2J4aidtWYbbqYWZK0weL42gz0o7rjccdjWJg=