NODE_ENV=production

PORT=8000

ALLOWED_ORIGINS=

SALT_ROUND=12

SERVER=production

# Secret para JWT
JWT_SECRET=YSwU6E6xRlzzbk5mcFbKDmmEfQxSTRsC0HxaNo2d1IQ=
JWT_REFRESH_SECRET=o8rLuEEpXMJTJYhmTX4UtPZcdanQAAmtR5J5AUhbP20=